<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Bhardwaj Group of Limited</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; margin: 0; }
    header { background: #004aad; color: white; padding: 1rem 2rem; text-align: center; }
    nav { background: #003580; padding: 1rem; text-align: center; }
    nav a {
      color: white; margin: 0 15px; text-decoration: none;
      font-weight: bold;
    }
    section { padding: 2rem; background: white; margin: 1rem auto; max-width: 900px; border-radius: 10px; }
    footer { background: #222; color: #ccc; text-align: center; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>

<nav class="navbar">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="profile.php">Profile</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="admin.html">Admin</a></li>
  </ul>
</nav>

<style>
  .navbar {
    background-color: #004aad;
    overflow: hidden;
    text-align: center;
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .navbar ul li {
    display: inline-block;
  }
  .navbar ul li a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
  }
  .navbar ul li a:hover {
    background-color: #003580;
    transition: 0.3s;
  }
</style>


<header>
  <h1>About Us</h1>
</header>

<nav>
  <a href="home.html">Home</a>
  <a href="register.html">Register</a>
  <a href="login.html">Login</a>
  <a href="profile.php">Profile</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About Us</a>
</nav>

<section>
  <h2>About Bhardwaj Group of Limited</h2>
  <p>Bhardwaj Group of Limited is a trusted name in the world of software development and digital solutions. Founded with a vision to innovate and transform, we specialize in delivering robust web and mobile applications tailored to meet the unique needs of our clients.</p>
  <p>Our team of passionate developers, designers, and strategists work collaboratively to turn ideas into impactful solutions. From startups to enterprises, we empower businesses with technology that drives growth and efficiency.</p>
  <p>With a commitment to excellence, cutting-edge technologies, and a customer-first approach, Bhardwaj Group of Limited is your partner for digital success.</p>
</section>

<footer>
  &copy; 2025 Bhardwaj Group of Limited. All rights reserved.
</footer>

</body>
</html>
