<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login - Bhardwaj Group</title>
  <style>
    body { font-family: Arial; background-color: #f0f2f5; margin: 0; padding: 0; }
    .container {
      width: 300px; margin: 100px auto; padding: 20px;
      background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 { text-align: center; color: #004aad; }
    input[type="text"], input[type="password"] {
      width: 100%; padding: 10px; margin: 8px 0;
      border: 1px solid #ccc; border-radius: 4px;
    }
    input[type="submit"] {
      width: 100%; padding: 10px;
      background-color: #004aad; color: white;
      border: none; border-radius: 4px; cursor: pointer;
    }
    input[type="submit"]:hover { background-color: #003580; }
    .error { color: red; text-align: center; }
  </style>
</head>
<body>

<nav class="navbar">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="profile.php">Profile</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="admin.html">Admin</a></li>
  </ul>
</nav>

<style>
  .navbar {
    background-color: #004aad;
    overflow: hidden;
    text-align: center;
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .navbar ul li {
    display: inline-block;
  }
  .navbar ul li a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
  }
  .navbar ul li a:hover {
    background-color: #003580;
    transition: 0.3s;
  }
</style>

  <div class="container">
    <h2>Admin Login</h2>
    <form action="admin.php" method="post">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <input type="submit" value="Login" />
    </form>
  </div>
</body>
</html>
