<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Registration - Bhardwaj Group</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .form-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      width: 320px;
    }
    .form-box h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    .form-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-box button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .form-box button:hover {
      background: #0056b3;
    }
    .show-toggle {
      font-size: 12px;
      color: #007bff;
      cursor: pointer;
      float: right;
      margin-top: -25px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <form class="form-box" method="post" action="admin_register.php" onsubmit="return validateForm()">
    <h2>Admin Register</h2>

    <input type="password" id="ownerPass" name="owner_password" placeholder="Owner Password" required>
    <span class="show-toggle" onclick="togglePassword('ownerPass')">Show</span>

    <input type="text" name="name" placeholder="Full Name" required>
    <input type="text" name="username" placeholder="Username" required>

    <input type="password" id="adminPass" name="password" placeholder="Password (min 6 chars)" required>
    <span class="show-toggle" onclick="togglePassword('adminPass')">Show</span>

    <button type="submit">Register Admin</button>
  </form>

  <script>
    function togglePassword(id) {
      const input = document.getElementById(id);
      input.type = input.type === 'password' ? 'text' : 'password';
    }

    function validateForm() {
      const password = document.getElementById('adminPass').value;
      if (password.length < 6) {
        alert("Password must be at least 6 characters long.");
        return false;
      }
      return true;
    }
  </script>
</body>
</html>
