<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Bhardwaj Group of Limited</title>
  <style>
    body { font-family: Arial; background: #f8f9fa; margin: 0; }
    header { background: #004aad; color: white; padding: 1rem 2rem; text-align: center; }
    nav { background: #003580; padding: 1rem; text-align: center; }
    nav a {
      color: white; margin: 0 15px; text-decoration: none;
      font-weight: bold;
    }
    section { padding: 2rem; background: white; margin: 1rem auto; max-width: 900px; border-radius: 10px; }
    footer { background: #222; color: #ccc; text-align: center; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>

<nav class="navbar">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="profile.php">Profile</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="admin.html">Admin</a></li>
  </ul>
</nav>

<style>
  .navbar {
    background-color: #004aad;
    overflow: hidden;
    text-align: center;
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .navbar ul li {
    display: inline-block;
  }
  .navbar ul li a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
  }
  .navbar ul li a:hover {
    background-color: #003580;
    transition: 0.3s;
  }
</style>


<header>
  <h1>Contact Us</h1>
</header>

<nav>
  <a href="home.html">Home</a>
  <a href="register.html">Register</a>
  <a href="login.html">Login</a>
  <a href="profile.php">Profile</a>
  <a href="contact.html">Contact Us</a>
</nav>

<section>
  <h2>Get in Touch</h2>
  <p><strong>Owner:</strong> Abhishek Bhardwaj</p>
  <p><strong>Phone:</strong> 8808155830</p>
  <p><strong>Email:</strong> abhisheksharma60884@gmail.com</p>
  <p><strong>Company Address:</strong> Akbarpur, Kanpur Dehat</p>
</section>

<footer>
  &copy; 2025 Bhardwaj Group of Limited. All rights reserved.
</footer>

</body>
</html>
