<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to Bhardwaj Group of Limited</title>
  <style>
    body { font-family: Arial; margin: 0; background: #f4f4f4; }
    header { background: #004aad; color: white; padding: 1rem 2rem; text-align: center; }
    nav { background: #003580; padding: 1rem; text-align: center; }
    nav a {
      color: white; margin: 0 15px; text-decoration: none;
      font-weight: bold;
    }
    section { padding: 2rem; background: white; margin: 1rem auto; max-width: 900px; border-radius: 10px; }
    footer { background: #222; color: #ccc; text-align: center; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>
<nav>
    <ul style="list-style: none; display: flex; gap: 15px;">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="register.html">User Register</a></li>
        <li><a href="login.html">User Login</a></li>
        <li><a href="admin_register.html">Admin Register</a></li>
        <li><a href="admin_login.php">Admin Login</a></li>
    </ul>
    </nav>




<header>
  <h1>Bhardwaj Group of Limited</h1>
</header>

<nav>
  <a href="home.html">Home</a>
  <a href="register.html">Register</a>
  <a href="login.html">Login</a>
  <a href="profile.php">Profile</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About Us</a>
</nav>

<section>
  <h2>Welcome to Our Company</h2>
  <p>Bhardwaj Group of Limited is dedicated to delivering high-quality services and solutions that meet the expectations of our clients. We value innovation, integrity, and commitment.</p>
  <p>Use the navigation menu to explore registration, login, or visit your profile page.</p>
</section>

<footer>
  &copy; 2025 Bhardwaj Group of Limited. All rights reserved.
</footer>


<section style="display: flex; justify-content: center; gap: 40px; margin-top: 50px;">
  <div style="border: 1px solid #ccc; padding: 25px; border-radius: 10px; text-align: center; background: #f0f8ff;">
    <h3>Admin Registration</h3>
    <a href="admin_register.html" style="padding: 10px 20px; background: #007bff; color: white; text-decoration: none; border-radius: 5px;">Register</a>
  </div>
  <div style="border: 1px solid #ccc; padding: 25px; border-radius: 10px; text-align: center; background: #f0f8ff;">
    <h3>Admin Login</h3>
    <a href="admin_login.php" style="padding: 10px 20px; background: #28a745; color: white; text-decoration: none; border-radius: 5px;">Login</a>
  </div>
</section>

</body>
</html>
