<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Login</title>
  <style>
    body { font-family: Arial; background: #e2e2f2; padding: 2rem; }
    form { max-width: 400px; margin: auto; background: #fff; padding: 2rem; border-radius: 10px; }
    input { width: 100%; margin-bottom: 1rem; padding: 0.8rem; border: 1px solid #ccc; border-radius: 6px; }
    button { padding: 0.8rem 1.5rem; border: none; background: #007bff; color: white; border-radius: 6px; cursor: pointer; }
  </style>
</head>
<body>

<nav class="navbar">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="profile.php">Profile</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="admin.html">Admin</a></li>
  </ul>
</nav>

<style>
  .navbar {
    background-color: #004aad;
    overflow: hidden;
    text-align: center;
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .navbar ul li {
    display: inline-block;
  }
  .navbar ul li a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
  }
  .navbar ul li a:hover {
    background-color: #003580;
    transition: 0.3s;
  }
</style>


<form id="loginForm">
  <h2>Login</h2>
  <input type="email" id="email" placeholder="Email" required>
  <input type="password" id="password" placeholder="Password" required>
  <button type="submit">Login</button>
</form>

<script>
document.getElementById("loginForm").addEventListener("submit", function(e) {
  e.preventDefault();
  const formData = new FormData();
  formData.append("email", document.getElementById("email").value);
  formData.append("password", document.getElementById("password").value);

  fetch("login.php", {
    method: "POST",
    body: formData
  })
  .then(res => res.text())
  .then(data => {
    if (data === "success") {
      window.location.href = "profile.php";
    } else {
      alert(data);
    }
  });
});
</script>

</body>
</html>
