<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Registration</title>
  <style>
    body { font-family: Arial; background: #eef; padding: 2rem; }
    form { max-width: 500px; margin: auto; background: #fff; padding: 2rem; border-radius: 10px; }
    input, textarea { width: 100%; margin-bottom: 1rem; padding: 0.8rem; border: 1px solid #ccc; border-radius: 6px; }
    button { padding: 0.8rem 1.5rem; border: none; background: #28a745; color: white; border-radius: 6px; cursor: pointer; }
  </style>
</head>
<body>

<nav class="navbar">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="profile.php">Profile</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="admin.html">Admin</a></li>
  </ul>
</nav>

<style>
  .navbar {
    background-color: #004aad;
    overflow: hidden;
    text-align: center;
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .navbar ul li {
    display: inline-block;
  }
  .navbar ul li a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
  }
  .navbar ul li a:hover {
    background-color: #003580;
    transition: 0.3s;
  }
</style>


<form id="registerForm" enctype="multipart/form-data">
  <h2>Register</h2>
  <input type="text" id="name" placeholder="Full Name" required>
  <input type="email" id="email" placeholder="Email" required>
  <input type="password" id="password" placeholder="Password" required>
  <input type="tel" id="phone" placeholder="Phone" required>
  <input type="date" id="dob" required>
  <textarea id="address" placeholder="Address" required></textarea>
  <input type="file" id="profile_pic" accept="image/*" required>
  <button type="submit">Register</button>
</form>

<script>
document.getElementById("registerForm").addEventListener("submit", function(e) {
  e.preventDefault();

  const formData = new FormData();
  formData.append("name", document.getElementById("name").value);
  formData.append("email", document.getElementById("email").value);
  formData.append("password", document.getElementById("password").value);
  formData.append("phone", document.getElementById("phone").value);
  formData.append("dob", document.getElementById("dob").value);
  formData.append("address", document.getElementById("address").value);
  formData.append("profile_pic", document.getElementById("profile_pic").files[0]);

  fetch("register.php", {
    method: "POST",
    body: formData
  })
  .then(res => res.text())
  .then(data => alert(data));
});
</script>

</body>
</html>
