<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to Bhardwaj Group of Limited</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 0;
    }
    header {
      background: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      background: #0055a5;
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 14px 10px;
      display: inline-block;
    }
    nav ul li a:hover {
      background: #003f7d;
    }
    main {
      text-align: center;
      padding: 50px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Bhardwaj Group of Limited</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="register.html">User Register</a></li>
      <li><a href="login.html">User Login</a></li>
      <li><a href="admin_register.html">Admin Registration</a></li>
      <li><a href="admin_login.html">Admin Login</a></li>
    </ul>
  </nav>

  <main>
    <h2>Your Trusted Software Company</h2>
    <p>Building technology for a better tomorrow.</p>
  </main>
</body>
</html>
